<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>LS - Lira Soluções</title>

</head>

<body class="bg-light">

    <header class="bg-primary text-white text-center p-4 shadow">
        <h1>LS - Lira Soluções</h1>
        <p class="mb-0">Serviços de manutenção e reparos</p>
    </header>


    <div class="container mt-5">

        <div class="row justify-content-center">

            <div class="col-md-6">

                <div class="card shadow">

                    <div class="card-body">

                        <p class="text-center text-muted mb-4 fw-semibold">Aqui na LS - Lira Soluções, oferecemos
                            serviços de alta qualidade, realizados com profissionalismo, eficiência e compromisso com a
                            satisfação dos nossos clientes.</p>

                        <h4 class="card-title text-center mb-4">Solicitar Serviço</h4>

                        <form id="formServico">

                            <div class="mb-3">
                                <label class="form-label">Nome</label>
                                <input type="text" id="nome" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Endereço</label>
                                <input type="text" id="endereco" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Serviço</label>

                                <select id="servico" class="form-select" required>

                                    <option value="">Selecione um serviço</option>

                                    <option value="reparos">Reparos</option>
                                    <option value="reforma">Reforma</option>
                                    <option value="hidráulica">Hidráulica</option>
                                    <option value="manutenção">Manutenção</option>
                                    <option value="pintura">Pintura</option>
                                    <option value="decoração">Decoração</option>
                                    <option value="elétrica">Elétrica</option>

                                </select>

                            </div>

                            <div class="mb-3">
                                <label class="form-label" required>Problema</label>
                                <textarea id="mensagem" class="form-control" rows="4"></textarea>
                            </div>

                            <button type="submit" class="btn btn-success w-100">
                                Enviar para WhatsApp
                            </button>

                        </form>

                    </div>
                </div>

            </div>

        </div>

    </div>


    <footer class="text-center mt-5 mb-3 text-muted">
        © 2026 LS - Lira Soluções
    </footer>



    <script>

        document.getElementById("formServico").addEventListener("submit", function (e) {

            e.preventDefault()

            let numero = "5561992049123"

            let nome = document.getElementById("nome").value.trim()
            let endereco = document.getElementById("endereco").value.trim()
            let servico = document.getElementById("servico").value
            let problema = document.getElementById("mensagem").value.trim()

            if (!servico) {
                alert("Selecione um serviço")
                return
            }

            let texto = ""

            if (problema) {

                texto = `Olá, me chamo ${nome} e preciso de um serviço de ${servico}.

Problema: ${problema}. Este é o meu endereço ${endereco}.`

            } else {

                texto = `Olá, me chamo ${nome} e preciso de um serviço de ${servico}. Este é o meu endereço ${endereco}.`

            }

            let mensagem = encodeURIComponent(texto)

            let url = `https://wa.me/${numero}?text=${mensagem}`

            window.location.href = url

        })

    </script>

</body>

</html>
